<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="id.ac.sttpyk.tokohp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_hpFragment"
            app:destination="@id/hpFragment" />
    </fragment>
    <fragment
        android:id="@+id/hpFragment"
        android:name="HpFragment"
        android:label="fragment_hp"
        tools:layout="@layout/fragment_hp" >
        <action
            android:id="@+id/action_hpFragment_to_tambahDataFragment"
            app:destination="@id/tambahDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahDataFragment"
        android:name="id.ac.sttpyk.tokohp.TambahDataFragment"
        android:label="fragment_tambah_data"
        tools:layout="@layout/fragment_tambah_data" />
</navigation>